/*--- fonts ------  */
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

/*---- common----  */
body {
    font-family: 'Overpass', sans-serif;

    align-items: center;
    margin: 0;
    padding: 0;


}

h2 {
    font-size: 40px;
    font-weight: 700px;
}


/*----- Banner ----- */
.banner {
    width: 90%;
    height: 500px;
    margin: 40px auto;
    background-color: rgba(0, 10, 0, 1);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    transition: background-color 2s linear 2s, color 2s linear 2s;
}

.banner:hover {
    background-color: green;
    color: yellow;
}

.banner-write {
    margin: 100px 24px 100px 100px;
}

.banner-pic img {

    width: 100%;
    margin-bottom: 0;
    position: relative;
    top: 80px;
    height: 430px;

}

.banner-para {
    margin-bottom: 30px;
}

.link {
    text-decoration: none;
    background-color: tomato;
    color: white;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
}



/* main  */


/* main full work  */
.btn-card {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    margin-right: 10px;
}

.card-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.optional {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    visibility: hidden;
}

/*----- Button-----  */


.buttons {
    text-align: center;
    background-color: black;
    height: 350px;
    width: 300px;
    padding: 2px;
    position: relative;
    right: 2px;
    border-radius: 10px;
}

.nav-button {
    text-decoration: none;
    color: black;
    background-color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    height: 70px;
    width: 200px;


}

#btn-third {
    background-color: salmon;
    color: white;
}

/*-----cards-----*/
.card {
    border: .10px solid rgb(236, 232, 232);
    width: 312px;
    border-radius: 10px;


}

.match-card {
    border: .10px solid rgb(236, 232, 232);
    width: 250px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image {
    display: flex;
}

h4 {
    margin: auto 10px auto 10px;
}

.match-para {

    font-weight: 100;
    color: gray;
    font-size: 16px;
}

.card-detail {
    padding: 5px;
}

.match-card-detail {
    padding: 0;
}

.card-btn {
    background-color: white;
    border: 0.5px solid black;
    border-radius: 10px;
    height: 30px;
    width: 70px;
    font-weight: 700;
}

.card-detail p {
    font-weight: 700;
    width: 70%;
}

.match-para-one {
    font-weight: 700;
    width: 100%;
    font-size: 20px;
}

.fa-comment-dots {
    margin-left: 30px;
}

/*----- footer part----  */
.footer-banner {
    background-image: linear-gradient(black, black);
    background-size: cover;
    padding: 10px;

}

h3 {
    font-size: 50px;
    text-align: center;
    color: salmon;
}

.items {
    list-style: none;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    color: salmon;
    font-size: 16px;
}

.footer-icons {
    text-align: center;
}

.ficon {
    margin-right: 20px;
    font-size: 20px;
    color: white;
}

/*-------------
 media query 
 --------------*/

/* mobile  */
@media screen and (max-width:480px) {
    .banner {

        flex-direction: column;
        height: 100%;
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .banner-write {

        width: 90%;
        height: auto;
        margin-left: 10px;
    }

    .banner-pic {
        position: relative;

        width: 100%;
        height: 100%;
        top: 10px;
        margin-bottom: 0px;
        overflow: hidden;
    }


    .btn-card {
        display: flex;
        flex-direction: column;

    }

    .buttons {
        background-color: white;
        margin-left: 30px;
    }

    .card-button {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin-left: 30px;
    }

    .match-card {
        margin-left: 50px;
    }

    .items {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        grid-row-gap: 20px;
        font-size: 15px;

    }
}

/*----- tablet-------  */

@media screen and (min-width:481px) and (max-width:768px) {
    .banner {
        width: 90%;
        height: 100%;
    }

    .banner-pic {
        position: relative;

        width: 100%;
        height: 500px;
        top: 22px;
        margin-bottom: 0px;
        overflow: hidden;
    }

    .btn-card {

        display: flex;
        flex-direction: column;
    }

    .buttons {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        margin-left: 20px;

    }

    .card-button {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
    }


    .optional {
        visibility: visible;
    }

    .items {
        flex-wrap: wrap;
        margin: 50px 150px;
        text-align: center;
        gap: 15px;

    }


}